# MyForum

./: MyForum.sln  README.md
MyForum/: MyForum.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
MyForum.Business/: MyForum.Business.csproj
MyForum.Business/Infrastructure/: IRegisterDependency.cs
MyForum.Business/LongRunning/: BackgroundTaskQueue.cs  QueuedHostedService.cs
MyForum.Core/Interfaces/Infrastructure/: EnvironmentDetails.cs  IBackgroundTaskQueue.cs  IExucutionContext.cs  IRegisterDependency.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
MyForum.Core/Interfaces/Repositories/: IAdminRepository.cs  IAnswerRepository.cs  IComentRepository.cs  ICommentRepository.cs  IComplaintRepository.cs  IMarkRepository.cs  IPollRepository.cs  IPostRepository.cs  IQuestionRepository.cs  IRepository.cs  ITopicRepository.cs  IUserRepository.cs
MyForum.Core/Models/: Coment.cs  Comment.cs  Complaint.cs  Mark.cs  MyForumContext.cs  Picture.cs  Poll.cs  PollQuestion.cs  Post.cs  Topic.cs  User.cs  UserPollAnswer.cs
MyForum.Data/: MyForum.Data.csproj
MyForum.Data/Dto/Post/: AdminPost.cs  FullPost.cs
MyForum.Data/Infrastructure/: IRegisterDependency.cs
MyForum.Data/Repository/: Repository.cs
MyForum.Data/Repository/Repositories/: AdminRepository.cs  AnswerRepository.cs  ComentRepository.cs  CommentRepository.cs  ComplaintRepository.cs  MarkRepository.cs  PollRepository.cs  PostRepository.cs  QuestionRepository.cs  TopicRepository.cs  UserRepository.cs
MyForum/Controllers/: AdminController.cs  ComentController.cs  CommentController.cs  HomeController.cs  MarkController.cs  PollController.cs  PostController.cs  QuestionController.cs  UserController.cs
MyForum/Controllers/Data/: MyForumContext.cs
MyForum/Controllers/Data/Models/: Coment.cs  Post.cs  Topic.cs  User.cs
MyForum/Controllers/Dto/Post/: FullPost.cs
MyForum/Controllers/Interfaces/Repositories/: IComentRepository.cs  IPostRepository.cs  IRepository.cs  ITopicRepository.cs  IUserRepository.cs
MyForum/Controllers/Repository/: Repository.cs
MyForum/Controllers/Repository/Repositories/: ComentRepository.cs  PostRepository.cs  TopicRepository.cs  UserRepository.cs
MyForum/Extensions/: ServiceCollectionExtension.cs
MyForum/Helpers/: AssemblyHelper.cs
MyForum/Models/: ChangePassViewModel.cs  CreatePostViewModel.cs  CreateTopicViewModel.cs  EditPostViewModel.cs  EditTopicViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostsListViewModel.cs  RegisterViewModel.cs  TopicsListViewModel.cs  UsersListViewModel.cs
MyForum/Properties/: launchSettings.json
MyForum/ViewModels/: CreateTopicViewModel.cs  ErrorViewModel.cs
MyForum/ViewModels/Admin/: PostsListModel.cs
MyForum/ViewModels/Post/: CreatePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs  PostsListViewModel.cs
MyForum/ViewModels/Topic/: EditTopicViewModel.cs  TopicsListViewModel.cs
MyForum/ViewModels/User/: ChangePassViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersListViewModel.cs
MyForum/Views/: _ViewImports.cshtml
MyForum/Views/Admin/: CommentsList.cshtml  ComplaintsList.cshtml  CreateUser.cshtml  Main.cshtml  PostsList.cshtml  TopicsList.cshtml  UsersList.cshtml
MyForum/Views/Coment/: CreateComent.cshtml
MyForum/Views/Comment/: CreateComment.cshtml
MyForum/Views/Home/: CreateTopic.cshtml  SearchTopic.cshtml  TopicsList.cshtml
MyForum/Views/Poll/: Create.cshtml  Edit.cshtml  Poll.cshtml  PollsList.cshtml  SetCountQuestions.cshtml
MyForum/Views/Post/: CreateComplaint.cshtml  CreatePost.cshtml  DeletePost.cshtml  EditPost.cshtml  EditPosts.cshtml  Post.cshtml  PostsList.cshtml  SearchPosts.cshtml  UserPosts.cshtml
MyForum/Views/Shared/: AdminLayout.cshtml  Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
MyForum/Views/User/: ChangeOwnData.cshtml  ChangePass.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  UserPosts.cshtml  Verification.cshtml
MyForum/wwwroot/: mystyle.css
MyForum/wwwroot/css/: site.css
MyForumScripts/: Comment.sql  DB.sql  Mark.sql  Poll.sql  PollQuestions.sql  Post.sql  Topic.sql  TopicSeed.sql  User.sql  UserPollAnswer.sql
